<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <title>Notifications</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="git-describe" content="dec66f9a407">
    <link href="https://widgets.wp.com/notifications/build.min.css?395a2687968a82647d06" rel="stylesheet">
</head>

<body class="wpnc">
    <div class="wpnc__main"></div>
    <script charset="UTF-8" src="https://stats.wp.com/w.js?67"></script>
    <script src="https://widgets.wp.com/notifications/build.min.js?395a2687968a82647d06"></script>
</body>

</html>